# 
policy_path: "{LEGGED_GYM_ROOT_DIR}/logs/kbot/exported/policies/policy_lstm_1.pt"
xml_path: "{LEGGED_GYM_ROOT_DIR}/resources/robots/kbot-headless-full-collisions/scene.xml"

# Total simulation time
simulation_duration: 60.0
# Simulation time step
simulation_dt: 0.002
# Controller update frequency (meets the requirement of simulation_dt * controll_decimation=0.02; 50Hz)
control_decimation: 10

kps: [100, 100, 40, 40, 20, 100, 100, 40, 40, 20, 100, 200, 100, 150, 40, 100, 200, 100, 150, 40]
kds: [8.284, 8.257, 0.945, 1.266, 0.295, 8.284, 8.257, 0.945, 1.266, 0.295, 2, 26.387, 3.419, 8.654, 0.99, 2, 26.387, 3.419, 8.654, 0.99]

default_angles: [0.0, -0.1745, 0.0, 1.5708, 0.0, 0.0, 0.1745, 0.0, -1.5708, 0.0,
                 -0.3491, 0.0, 0.0, -0.8727, 0.5236, 0.3491, 0.0, 0.0, 0.8727, -0.5236]

ang_vel_scale: 0.25
dof_pos_scale: 1.0
dof_vel_scale: 0.05
action_scale: 0.25
cmd_scale: [2.0, 2.0, 0.25]
num_actions: 20
num_obs: 66

cmd_init: [0.5, 0, 0]